
תפילה לחטופים
הפרויקט הזה הוא יוזמה מבוססת פייתון שנועדה להציע תפילה עבור החטופים. המערכת מאפשרת למשתמשים לבחור יום מתוך ספר תהילים ולהתפלל עבור כלל החטופים או לבחור שם של חטוף, כאשר המערכת תספק להם את היום המתאים בתהילים.

מטרת הפרויקט
מטרת הפרויקט היא לגמור כמה שיותר ספרי תהילים. המערכת מעודדת את המשתמשים להתפלל בצורה מסודרת ומוודאת שאין לפתוח ספר תהילים חדש לפני שסיימו את הספר הקודם.

איך זה עובד
בחירת יום בתהילים: המשתמשים יכולים לבחור יום בתהילים ולהתפלל עבור כלל החטופים.

התפללות עבור חטוף מסוים: המשתמשים יכולים לבחור שם של חטוף, והמערכת תספק להם יום תהילים ספציפי להתפלל עבור אותו חטוף.

סיימת ספר תהילים לפני שמתחילים חדש: המערכת מבטיחה שהמשתמשים יסיימו ספר תהילים אחד לפני שיתחילו ספר חדש.

למה זה חשוב
היוזמה הזו מספקת תמיכה רוחנית ותקווה לאנשים בצורך, על ידי גיוס הקהילה לתפילה משותפת שמתמקדת בשחרור ובביטחון של החטופים באמצעות כוחו של ספר תהילים.
